<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DroidDrumzAlphaMain" >
    <item android:id="@+id/action_about"
        android:title="@string/_action_about"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
