<?xml version="1.0" encoding="utf-8"?>

<!--
    DroidDrumz, a simple yet effective, open source drum machine / sampler
    Copyright (C) 2014  Rici Underwood

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    c4po187@gmail.com
-->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnSpan="3"
    android:stretchColumns="2"
    android:background="@drawable/droid_drumz_splash" >

    <!--
        Row Vertical Position will be set
        programatically at 65%
    -->
    <TableRow
        android:id="@+id/splash_btn_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  >

        <Button
            android:id="@+id/splash_start_btn"
            android:layout_column="1"
            android:layout_width="@dimen/splash_btn_width"
            android:layout_height="@dimen/splash_btn_height"
            android:layout_marginLeft="@dimen/splash_btn_margin"
            android:text="@string/start_btn"
            android:background="@drawable/btn_splash"
            style="@style/splash_btn_font_style" />

        <Button
            android:id="@+id/splash_exit_btn"
            android:layout_column="3"
            android:layout_width="@dimen/splash_btn_width"
            android:layout_height="@dimen/splash_btn_height"
            android:layout_marginRight="@dimen/splash_btn_margin"
            android:text="@string/exit_btn"
            android:background="@drawable/btn_splash"
            style="@style/splash_btn_font_style" />

    </TableRow>

</TableLayout>